<!DOCTYPE html>
<html lang="en" class="main-page">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css"
    />
    <title>Filmoteka-team-9</title>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

    <style>
      .windows8 {
        position: relative;
        width: 78px;
        height: 78px;
        margin: auto;
      }

      .windows8 .wBall {
        position: absolute;
        width: 74px;
        height: 74px;
        opacity: 0;
        transform: rotate(225deg);
        -o-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
        -moz-transform: rotate(225deg);
        animation: orbit 5.4425s infinite;
        -o-animation: orbit 5.4425s infinite;
        -ms-animation: orbit 5.4425s infinite;
        -webkit-animation: orbit 5.4425s infinite;
        -moz-animation: orbit 5.4425s infinite;
      }

      .windows8 .wBall .wInnerBall {
        position: absolute;
        width: 10px;
        height: 10px;
        background: rgb(0, 0, 0);
        left: 0px;
        top: 0px;
        border-radius: 10px;
      }

      .windows8 #wBall_1 {
        animation-delay: 1.186s;
        -o-animation-delay: 1.186s;
        -ms-animation-delay: 1.186s;
        -webkit-animation-delay: 1.186s;
        -moz-animation-delay: 1.186s;
      }

      .windows8 #wBall_2 {
        animation-delay: 0.233s;
        -o-animation-delay: 0.233s;
        -ms-animation-delay: 0.233s;
        -webkit-animation-delay: 0.233s;
        -moz-animation-delay: 0.233s;
      }

      .windows8 #wBall_3 {
        animation-delay: 0.4765s;
        -o-animation-delay: 0.4765s;
        -ms-animation-delay: 0.4765s;
        -webkit-animation-delay: 0.4765s;
        -moz-animation-delay: 0.4765s;
      }

      .windows8 #wBall_4 {
        animation-delay: 0.7095s;
        -o-animation-delay: 0.7095s;
        -ms-animation-delay: 0.7095s;
        -webkit-animation-delay: 0.7095s;
        -moz-animation-delay: 0.7095s;
      }

      .windows8 #wBall_5 {
        animation-delay: 0.953s;
        -o-animation-delay: 0.953s;
        -ms-animation-delay: 0.953s;
        -webkit-animation-delay: 0.953s;
        -moz-animation-delay: 0.953s;
      }

      @keyframes orbit {
        0% {
          opacity: 1;
          z-index: 99;
          transform: rotate(180deg);
          animation-timing-function: ease-out;
        }

        7% {
          opacity: 1;
          transform: rotate(300deg);
          animation-timing-function: linear;
          origin: 0%;
        }

        30% {
          opacity: 1;
          transform: rotate(410deg);
          animation-timing-function: ease-in-out;
          origin: 7%;
        }

        39% {
          opacity: 1;
          transform: rotate(645deg);
          animation-timing-function: linear;
          origin: 30%;
        }

        70% {
          opacity: 1;
          transform: rotate(770deg);
          animation-timing-function: ease-out;
          origin: 39%;
        }

        75% {
          opacity: 1;
          transform: rotate(900deg);
          animation-timing-function: ease-out;
          origin: 70%;
        }

        76% {
          opacity: 0;
          transform: rotate(900deg);
        }

        100% {
          opacity: 0;
          transform: rotate(900deg);
        }
      }

      @-o-keyframes orbit {
        0% {
          opacity: 1;
          z-index: 99;
          -o-transform: rotate(180deg);
          -o-animation-timing-function: ease-out;
        }

        7% {
          opacity: 1;
          -o-transform: rotate(300deg);
          -o-animation-timing-function: linear;
          -o-origin: 0%;
        }

        30% {
          opacity: 1;
          -o-transform: rotate(410deg);
          -o-animation-timing-function: ease-in-out;
          -o-origin: 7%;
        }

        39% {
          opacity: 1;
          -o-transform: rotate(645deg);
          -o-animation-timing-function: linear;
          -o-origin: 30%;
        }

        70% {
          opacity: 1;
          -o-transform: rotate(770deg);
          -o-animation-timing-function: ease-out;
          -o-origin: 39%;
        }

        75% {
          opacity: 1;
          -o-transform: rotate(900deg);
          -o-animation-timing-function: ease-out;
          -o-origin: 70%;
        }

        76% {
          opacity: 0;
          -o-transform: rotate(900deg);
        }

        100% {
          opacity: 0;
          -o-transform: rotate(900deg);
        }
      }

      @-ms-keyframes orbit {
        0% {
          opacity: 1;
          z-index: 99;
          -ms-transform: rotate(180deg);
          -ms-animation-timing-function: ease-out;
        }

        7% {
          opacity: 1;
          -ms-transform: rotate(300deg);
          -ms-animation-timing-function: linear;
          -ms-origin: 0%;
        }

        30% {
          opacity: 1;
          -ms-transform: rotate(410deg);
          -ms-animation-timing-function: ease-in-out;
          -ms-origin: 7%;
        }

        39% {
          opacity: 1;
          -ms-transform: rotate(645deg);
          -ms-animation-timing-function: linear;
          -ms-origin: 30%;
        }

        70% {
          opacity: 1;
          -ms-transform: rotate(770deg);
          -ms-animation-timing-function: ease-out;
          -ms-origin: 39%;
        }

        75% {
          opacity: 1;
          -ms-transform: rotate(900deg);
          -ms-animation-timing-function: ease-out;
          -ms-origin: 70%;
        }

        76% {
          opacity: 0;
          -ms-transform: rotate(900deg);
        }

        100% {
          opacity: 0;
          -ms-transform: rotate(900deg);
        }
      }

      @-webkit-keyframes orbit {
        0% {
          opacity: 1;
          z-index: 99;
          -webkit-transform: rotate(180deg);
          -webkit-animation-timing-function: ease-out;
        }

        7% {
          opacity: 1;
          -webkit-transform: rotate(300deg);
          -webkit-animation-timing-function: linear;
          -webkit-origin: 0%;
        }

        30% {
          opacity: 1;
          -webkit-transform: rotate(410deg);
          -webkit-animation-timing-function: ease-in-out;
          -webkit-origin: 7%;
        }

        39% {
          opacity: 1;
          -webkit-transform: rotate(645deg);
          -webkit-animation-timing-function: linear;
          -webkit-origin: 30%;
        }

        70% {
          opacity: 1;
          -webkit-transform: rotate(770deg);
          -webkit-animation-timing-function: ease-out;
          -webkit-origin: 39%;
        }

        75% {
          opacity: 1;
          -webkit-transform: rotate(900deg);
          -webkit-animation-timing-function: ease-out;
          -webkit-origin: 70%;
        }

        76% {
          opacity: 0;
          -webkit-transform: rotate(900deg);
        }

        100% {
          opacity: 0;
          -webkit-transform: rotate(900deg);
        }
      }

      @-moz-keyframes orbit {
        0% {
          opacity: 1;
          z-index: 99;
          -moz-transform: rotate(180deg);
          -moz-animation-timing-function: ease-out;
        }

        7% {
          opacity: 1;
          -moz-transform: rotate(300deg);
          -moz-animation-timing-function: linear;
          -moz-origin: 0%;
        }

        30% {
          opacity: 1;
          -moz-transform: rotate(410deg);
          -moz-animation-timing-function: ease-in-out;
          -moz-origin: 7%;
        }

        39% {
          opacity: 1;
          -moz-transform: rotate(645deg);
          -moz-animation-timing-function: linear;
          -moz-origin: 30%;
        }

        70% {
          opacity: 1;
          -moz-transform: rotate(770deg);
          -moz-animation-timing-function: ease-out;
          -moz-origin: 39%;
        }

        75% {
          opacity: 1;
          -moz-transform: rotate(900deg);
          -moz-animation-timing-function: ease-out;
          -moz-origin: 70%;
        }

        76% {
          opacity: 0;
          -moz-transform: rotate(900deg);
        }

        100% {
          opacity: 0;
          -moz-transform: rotate(900deg);
        }
      }

      .preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        /* фоновый цвет */
        background: #e0e0e0;
        z-index: 1001;
      }

      .preloader__image {
        position: relative;
        top: 50%;
        left: 50%;
        width: 70px;
        height: 70px;
        margin-top: -35px;
        margin-left: -35px;
        text-align: center;
        animation: preloader-rotate 2s infinite linear;
      }

      @keyframes preloader-rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      .loaded_hiding .preloader {
        transition: 0.3s opacity;
        opacity: 0;
      }

      .loaded .preloader {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="preloader">
      <svg
        class="preloader__image"
        role="img"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 512 512"
      >
        <path
          fill="currentColor"
          d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"
        ></path>
      </svg>
    </div>
    <header class="header header-main-background">
      <div class="container">
        <div class="header-wrapper">
          <a class="logo link" href="./index.html" lang="en">
            <svg class="menu-btn-svg" width="25px" height="25px">
              <use href="./images/symbol-defs.svg#icon-film"></use>
            </svg>
            <span class="hidden-in-mobile">Filmoteka</span></a
          >
          <nav class="nav">
            <ul class="nav-list list">
              <li class="nav-list-item">
                <a class="nav-list-link link nav-active" href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-list-item">
                <a class="nav-list-link link" href="./library.html"
                  >my library</a
                >
              </li>
              <li class="nav-list-item">
                <button
                  class="logIn nav-list-item"
                  data-action="login-lightbox"
                >
                  Log in/Log out
                </button>
                <button
                  class="SignUp nav-list-item"
                  data-action="signup-lightbox"
                >
                  Sign Up
                </button>
              </li>
            </ul>
          </nav>
        </div>
        <div class="search-wrapper">
          <form class="search-form" id="search">
            <input
              class="search-input"
              id="input"
              type="text"
              name="query"
              autocomplete="off"
              placeholder="Поиск фильмов"
              value=""
            />
            <button class="search-button" type="submit" title="Go!">
              <svg class="search-button-icon" width="12px" height="12px">
                <use href="./images/symbol-defs.svg#icon-search"></use>
              </svg>
            </button>
          </form>
          <div class="theme-switch-div">
            <input
              class="theme-switch__toggle"
              type="checkbox"
              name="theme"
              id="theme-switch-toggle"
              aria-label="switch theme"
            />
          </div>
        </div>
        <!-- Error notification -->
        <p class="warning-notification"></p>
      </div>
    </header>
    <main>
      <section class="movie__section">
        <div class="container">
          <h2 class="visually-hidden">My movie gallery</h2>
          <ul class="movie__list"></ul>
          <ul class="pagination__list">
            <li class="pagination__item">
              <button
                class="pagination__btn"
                type="button"
                data-prev-pagination
              >
                <svg class="pagination__svg" width="16" height="16px">
                  <use href="./images/symbol-defs.svg#icon-arrow-left"></use>
                </svg>
              </button>
            </li>
            <li class="pagination__item">
              <ul
                class="pagination-controls__list"
                data-pagination-controls-list
              ></ul>
            </li>
            <li class="pagination__item">
              <button
                class="pagination__btn"
                type="button"
                data-next-pagination
              >
                <svg class="pagination__svg" width="16" height="16px">
                  <use href="./images/symbol-defs.svg#icon-arrow-right"></use>
                </svg>
              </button>
              <span id="p2agination_1" class="p2agination_1"></span>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <p class="copyright-text">
          &copy; 2020 | All Rights Reserved | Developed with
          <svg class="icon-heart" width="14px" height="13px">
            <use href="./images/symbol-defs.svg#icon-favorite"></use>
          </svg>
          by
          <button type="button" class="openModalTeam js-openModalTeam">
            <span class="students-link">GoIT Students</span>
          </button>
        </p>
      </div>
    </footer>

    <!--Модалка с фильмом  -->
    <div class="modal-movie is-hidden"></div>

    <!--Модальное окно LogIn-->
    <div class="lightbox js-lightbox">
      <div class="lightbox__overlay"></div>
      <div class="lightbox__content">
        <div id="login_div" class="main-div">
          <h3 class="title">Log in with email</h3>
          <input type="email" placeholder="Email..." id="email_field" />
          <input
            type="password"
            placeholder="Password..."
            id="password_field"
          />

          <button type="button" data-action="logIn">Login to Account</button>
        </div>
        <button
          type="button"
          class="lightbox__button"
          data-action="close-lightbox"
        ></button>
        <div id="user_div" class="loggedin-div">
          <button type="button" data-action="logOut">Logout</button>
        </div>
      </div>
    </div>

    <!--Модальное окно SignUp-->
    <div class="lightbox_2 lightbox js-lightbox">
      <div class="lightbox__overlay_2"></div>

      <div class="lightbox__content">
        <div id="signup_div" class="main-div">
          <h3 class="title">Sign up with email</h3>
          <input type="email" placeholder="Email..." id="email" />
          <input type="password" placeholder="Password..." id="password" />

          <button type="button" data-action="signIn">Create account</button>
        </div>
        <button
          type="button"
          class="lightbox__button"
          data-action="close-signup-lightbox"
        ></button>
      </div>
    </div>

    <!--Модалка комманды  -->
    <div class="modalTeam__overlay js-modalTeam__overlay">
      <div class="modalTeam">
        <div class="modalTeam__header">
          <button type="button" class="closeModalTeam js-closeModalTeam">
            X
          </button>

          <h1 class="modalTeam__title">Our Team #27/9</h1>
        </div>
        <div class="modalTeam__container">
          <ul class="modalTeam__list"></ul>
        </div>
        <div class="modalTeam__footer">GoIt-2021</div>
      </div>
    </div>
    <!--  -->
  </body>
</html>
